<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景定位体会</title>
	<style> 
	*{
		margin: 0;
		padding: 0;
	}
          .box{
          	width: 400px;
          	height: 400px;
          	border:1px solid black;
          	margin: 100px auto;
          }
          .imag1{
          	width: 79px;
          	height: 79px;
          	background: url(images/jl01.png) 0px 0px;
          	border-bottom: 10px solid red;
          }
          .imag2{
          	width: 79px;
          	height: 79px;
          	background: url(images/jl01.png)  -79px 0px;
          	border-bottom: 10px solid red;
          }
          .imag3{
          	width: 77px;
          	height: 79px;
          	background: url(images/jl01.png)  -158px 0px;
          	border-bottom: 10px solid red;
          }
          .imag4{
          	width: 81px;
          	height: 79px;
          	background: url(images/jl01.png)  -235px 0px;
          	border-bottom: 10px solid red;
          }

	</style>
</head>
<body>
	<div class="box">
		<div class="imag1"></div>
		<div class="imag2"></div>
		<div class="imag3"></div>
		<div class="imag4"></div>
	</div>
</body>
</html>