<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
      .header{
      	background-image: url(tupian/images/demo_02.png);
      }
        div.nav{
        	height: 61px;
        }
        .nav ul{
        	list-style: none;
        }
        .nav ul li{
        	float: left;
        	width: 190px;
        	height: 61px;
        	
            text-align: center;
            line-height: 61px;
        }
        .nav ul li a{
        	text-decoration: none;
        	display: block;
        	width: 201px;
        	height: 61px;
            background-color: #086a85;
            color: #ffffff;
        }.nav ul  li.first a{
        	background-color: #d1d4d4;
        }
        .nav ul li a:hover{
        	background-color: skyblue;
        }
        .cl{
        	clear: both;
        }
        .content{
        	width: 1396px;
        	height: 411px;
        }
       .content .contentleft{
       	float: left;
       	width: 486px;
       	height: 411px;
       }
       .content .contentleft .top{
       	width: 486px;
       	height: 83px;
       	padding-right: 27px;
       }
        .content .contentleft li{
 
        	height: 50px;
        }
       .content .cont{
       	float: left;
       }
       .content .contright{
       	float: right;
       	width: 50px;
       	margin-right: 30px;
       	color: #0384a8;

       }
      
        .content .contentleft .li1{
        	margin-top: 10px;
        	text-decoration: underline;
        	font-weight: bold;
        }


       .content .contentright{
       	float: right;
        width: 890px;
        height: 411px;
       }
       .content .contentright .righttop{
       	width: 912px;
       	height: 82px;
       }
       .content .contentright .shixian{
       	width: 915px;
       	height: 7px;
       	background-color: #0384a8;
       }
       .content .contentright .bott{
       	width: 911px;
       	height: 356px;
       }
      .content .contentright .bott .lf{
      	float: left;
      }
      .content .rig{
      	float: right;
      }

      .content .rig .p1{
      	margin-right: 60px;
      	display: block;
      	float: right;
      	font-weight: bold;
      }
       .content .rig .p2{
       	display: block;
       	float: right;
       	text-indent: 2em;
       }
       .content .rig .p3{
       	display: block;
       	float: right;
       }
     .mbottoom{
     	width: 1400px;
     	height:411px;
     }
     .mbottom .l{
     	float: left;
     	padding-left: 18px;
     	width: 300px;
     	height: 411px;
     }

     .mbottom .c{
     	float: left;
     	padding-left: 20px;
     	width: 300px;
     	height: 411px;
     	margin-right: 350px;
     	margin-left: 150px;

     } .mbottom .r{
     	float: left;
     	width: 210px;
     	height: 411px;
     }
     div.r .kuang{
     	width: 180px;
     	height: 380px;
     	border: 2px solid black;
     	padding-left: 10px;
     	padding-top: 22px;
     }
     div.r .kuang p{
     	font-size: 25px;
     	color: #0384a8;
     	text-align: center;
     	font-weight: bold;
     }
     div.r .kuang .body{
     	height: 4px;
     	background-color: #0384a8;
     }
      .dibu{
      	width: 1400px;
      	height: 117px;
      }
	</style>
</head>
<body>
	<div class="header">
	<img src="images/demo_02.png">
		
	</div>
		<div class="nav">
			<ul>
				<li class="first">
				    <a href="#">首页</a>
				</li>
				<li>
				    <a href="#">组织机构</a>
				</li>
				<li>
				    <a href="#">最新动态</a>
				</li>
				<li>
				    <a href="#">通知公告</a>
				</li>
				<li>
				    <a href="#">学习资料</a>
				</li>
				<li>
				    <a href="#">医学教育教学改革</a>
				</li>
				<li>
				    <a href="#">资料下载</a>
				</li>
			</ul>
		</div>
		<div class="cl"></div>
	<div class="content">
		<div class="contentleft">
			<div class="top">
				<img src="images/demo_05.png">
			</div>
			<div class="cont">
				<ul>
					<li class="li1">教育部关于组织实施西北大学。。。</li>
					<li>教育部关于组织实施西北大学</li>
					<li>12 </li>
					<li>12 </li>
					<li>12 </li>
					<li>12 </li>
				</ul>
			</div>
			<div class="contright">
				<p>01-22</p>
				<br><br/>
				<p>01-18</p>
			</div>
		</div>
       <div class="contentright">
       	<div class="righttop">
       		<img src="images/demo_06.png">
       	</div>
       	<div class="shixian"></div>
       	<div class="bott">
       		<div class="lf">
       			<img src="images/demo_14.png">
       		</div>
          <div class="rig">
          	<p class="p1">基础医学院召开临时医学专业本科</p><br></br>
            <p class="p2">4月23日上午8点。基础医学院全体教职工在医学部</p><br></br>
            <p class="p3">国际学术报告厅召开了临床医学专业本科教学工作研究会</p>
          </div>
       	</div>
       </div>
	</div>
	<div class="mbottom">
		<div class="l">
			<div class="t">
				<img src="images/demo_07.png">
			</div>
			<div>
				<ul>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
				</ul>
			</div>
		</div>
		<div class="c">
			<div class="t1">
				<img src="images/demo_03.png">
			</div>
			<div>
				<ul>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
					<li>6655</li>
				</ul>
			</div>
		</div>
		<div class="r">
			<div class="kuang">
				<p>站内链接</p>
				<div class="body"></div>
			</div>
		</div>
		<div class="dibu">
			<img src="images/demo_16.png">
		</div>
	</div>
</body>
</html>