<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态生成span</title>
	
	<style>
	*{
		margin: 0;
		padding: 0;
	}
        .box{
        	width: 557px;
        	height: 192px;
        	border: 5px solid black;
        	margin: 100px auto;
        	position: relative;
        	overflow: hidden;
        }
        .box .circle{
        	width: 120px;
        	height: 30px;
        	position: absolute;
        	bottom:10px;
        	left: 50%;
        	margin-left: -60px;  	
        }
        .box ul{
        	list-style: none;
        }
        .circle span{
      		float: left;
            width: 25px;
            height: 25px;
           margin-right: 4px;
           background-color: blue;
           border-radius: 50%;
           text-align: center;
           cursor: pointer;
	</style>

	<script>
		window.onload=function(){
               var box=document.getElementById("scroll");
               var circle=document.createElement("div");
                circle.className="circle";
                box.appendChild(circle);
                var ul=document.getElementById("ul");
                var lis=ul.children;
                //alert(lis.length);
                  for(var i=0;i<lis.length;i++)
                  {
                  	var span=document.createElement("span");
                  	circle.appendChild(span);
                  	span.innerHTML=i+1;
                  }
		}
	</script>
</head>
<body>
	
	<div class="box" id="scroll">
		<div class="pic">
			<ul id="ul">
				<li><img src="images/zq1.png"></li>
				<li><img src="images/zq2.png"></li>
				<li><img src="images/zq3.png"></li>
				<li><img src="images/zq4.png"></li>
			</ul>
		</div>
		
	</div>
</body>
</html>