<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		
		width: 1200px;
		margin: 0 auto;

	}
      .header{
      	height: 215px;
      	background-image: url(images/demo_01.png);
      }
        div.nav{
        	height: 52px;
        }
        .nav ul{
        	list-style: none;
        }
        .nav ul li{
        	float: left;
        	
        	height: 52px;
        	
            text-align: center;
            line-height: 52px;
        }
        .nav ul li a{
        	text-decoration: none;
        	display: block;
        	width: 171.3px;
        	height: 52px;
            background-color: #086a85;
            color: #ffffff;
        }.nav ul  li.first a{
        	width: 172px;
        	background-color: #d1d4d4;
        }
        .nav ul li a:hover{
        	background-color: skyblue;
        }
        .cl{
        	clear: both;
        }
        .content{
        	
        	height: 730px;
        }
       .content .contentleft{
       	float: left;
        width: 420px;    /*不确定*/
       	height: 384px;
       }
       .content .contentleft .top{
       	
       	height: 30px;
       	padding-left: 18px;
       	padding-top: 36px;
       }
       .content .contentleft ul{
       	padding-left: 25px;
       }
    
        .content .contentleft li{
 
        	height: 44.5px;
        	
        }
       .content .cont{
       	float: left;
       }
       
       
       .content .contright{
       	float: right;
       	width: 50px;
       	margin-right: 30px;
       	color: #0384a8;

       }
      
        .content .contentleft .li1{
        	margin-top: 10px;
        	text-decoration: underline;
        	font-weight: bold;
        }
        .content .contentleft span{
        	font-weight: bold;
        }
        
        .content .contentleft .p2{
        	display: block;
        	float: right;
        	width: 96px;
        	height: 34px;
        	color: #0384a8;

        }
        .content .contentleft .p1{
             float: right;
           margin-right: 200px;
       }

            .content .contentleft div.qiang{
            	height: 5px;
            	margin-right:30px;
            	background-color: #0384a8;
            }

       .content .contentright{
       	float: right;
       	width: 780px;
        height: 318px;
       }
       .content .contentright .righttop{
       	height: 30px;
       	padding-left: 18px;
       	padding-top: 39px;
       }
       .content .contentright .righttop .p1{
              float: right;
           margin-right: 386px;
       }
       .content .contentright .righttop .p2{
       	display: block;
        	float: right;
        	width: 96px;
        	height: 34px;
        	color: #0384a8;
       }
       .content .contentright .shixian{
       	height: 5px;
       	background-color: #0384a8;
       }
       .content .contentright .bott{
       	width: 780px;
       	height: 356px;
       }
      .content .contentright .bott .lf{
      	float: left;
      }
      .content .rig{
        width: 428px;
      	float: right;

      }
       .content .rig .p2{
       	display: block;
       	margin-top: 10px;
       	margin-bottom: 30px;
       	text-indent: 2em;
       }
       .content .rig h3{
       text-align: center;
       }
      .wxlb li{
      	height: 40px;
      }
       .wxlb li a{
       	font-size: 20px;
       text-decoration: none;
       }
       .over{
       	overflow: hidden;
       }
     .mbottoom{
     	width: 1200px;
     	height:346px;
     }
     
     	.mbottoom .jiachu{
         font-weight: bold;
     	}

     .mbottom .l{
     	float: left;
     	
     	width: 516px;
     	height: 346px;
     }
      .mbottom .l .h3{
      	display: block;
         text-align: center;
         padding-right: 300px;
         margin-bottom: 30px;
         
        }
       .mbottom .l .p2{
       	float: right;
       	color: #0384a8;
       	font-weight: bold;
       	padding-top: 12px;
       	padding-right: 50px;
       }
       .mbottom .l img{
       	float: left;
       }

       .mbottom .l .p1{
       	float: left;
       }
       .mbottom .l .p1 .jiachu{
       	font-weight: bold;
       	font-size: 18px;
       	color: black;
       }
       .mbottom .l .qiang1{
         background-color: #0384a8;
         height: 4px;
         width: 468px;
         clear: both;
       }
       .mbottom .l .wxlb1{
            padding-left: 25px;
       }
       .mbottom .l .wxlb1 li{
       	height: 46px;
       }

     .mbottom .c{
     	float: left;
     	width: 503px;
     	height: 366px;
     	padding-top: 10px;
        }
        .mbottom .c .p2{
       	float: right;
       	color: #0384a8;
       	font-weight: bold;
       	padding-right: 50px;
       	font-weight: bold;
       }
       .mbottom .c .p1 .jiachu{
       	font-weight: bold;
       	font-size: 18px;
       	color: black;
       }
       .mbottom .c .qiang2{
       	background-color: #0384a8;
         height: 4px;
         width: 468px;
       }
       .mbottom .c .wxlb2{
       	padding-left: 25px;
       }
       .mbottom .c .wxlb2 li{
       	height: 46px;
       }
     .mbottom .r{
     	float: left;
     	width: 170px;
     	height:376px;
     }
     div.r .kuang{
     	width: 152x;
     	height: 326px;
     	border: 2px solid black;
     	padding-left: 0px;
     	padding-top: 0px;
     }
     div.r .kuang p{
     	font-size: 25px;
     	color: #0384a8;
     	text-align: center;
     	font-weight: bold;
     	line-height: 40x;
     }
     div.r .kuang .body{
     	height: 4px;
     	background-color: #0384a8;
     }
      .dibu{
      	width: 1200px;
      	background-color:#0384a8; 
      	padding-bottom: 20px;
      }
      .dibu .case{
      	width: 400px;
      	margin: 0 auto;
      }
      .dibu .case p{
      	text-align: center;
      }

	</style>
</head>
<body>
	<div class="header">
	
	</div>
		<div class="nav">
			<ul>
				<li class="first">
				    <a href="#">首页</a>
				</li>
				<li>
				    <a href="#">组织机构</a>
				</li>
				<li>
				    <a href="#">最新动态</a>
				</li>
				<li>
				    <a href="#">通知公告</a>
				</li>
				<li>
				    <a href="#">学习资料</a>
				</li>
				<li>
				    <a href="#">医学教育教学改革</a>
				</li>
				<li>
				    <a href="#">资料下载</a>
				</li>
			</ul>
		</div>
		<div class="cl"></div>
	<div class="content">
		<div class="contentleft">
			<div class="top">
				<img src="images/demo_04.png">
				<p class="p2">MORE+</p>
				<p class="p1"><span>通知</span>公告</p>
				
			</div>
			<div class="qiang cl"></div>
			<div class="cont">
				<ul>
					<li class="li1">教育部关于组织实施西北大学。。。</li>
					<li>教育部关于组织实施西北大学</li>
					<li>12 </li>
					<li>12 </li>
					<li>12 </li>
					<li>12 </li>
				</ul>
			</div>
			<div class="contright">
				<p>01-22</p>
				<br><br/>
				<p>01-18</p>
			</div>
		</div>
       <div class="contentright">
       	<div class="righttop">
       		<img src="images/demo_06.png">
       		<p class="p2">MORE+</p>
			<p class="p1"><span>专题</span>要闻</p>
       	</div>
       	<div class="shixian"></div>
       	<div class="bott">
       		<div class="lf">
       			<img src="images/demo_10.png">
       		</div>
          <div class="rig">
          	<h3>基础医学院召开临时医学专业本科</h3>
            <p class="p2">4月23日上午8点。基础医学院全体教职工在医学部国际学术报告厅召开了临床医学专业本科教学工作研究会</p>
            
            
            <div class="wxlb">
            	<ul>
            		<li><a href="">第一临床学院召开新学期教学工作布置会</a></li>
            		<li><a href="#">ssss</a></li>
            		<li><a href="#">ssss</a></li>
            		<li><a href="#">ssss</a></li>
            	</ul>
            </div>
          </div>
       </div>
	</div>
	<div class="cl"></div>
	<div class="mbottom">
		<div class="l">
			<div class="t">
				<img src="images/demo_13.png">
				<p class="p2">MOER+</p>
				<p class="p1"><span class="jiachu">学习</span>资料</p>
			</div>
			<div class="qiang1"></div>
			<div class="wxlb1">
				<ul>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
				</ul>
			</div>
		</div>
		<div class="c">
			<div class="t1">
				<p class="p2">MOER+</p>
				<p class="p1"><span class="jiachu">教育</span>改革</p>
			</div>
			<div class="qiang2"></div>
			<div class="wxlb2">
				<ul>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
					<li><a href="#">文字</a></li>
				</ul>
			</div>
		</div>
		<div class="r">
			<div class="kuang">
				<p>站内链接</p>
				<div class="body">
					<div class="case">
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="dibu">
		<div class="case">
			<p>邮编：434023</p>
			<p>电话：07168060650</p>
			<p>技术支持：长江大学在线信息传媒</p>
			<p>地址：；荆州市荆州区南环路1号长江大学东校区</p>
		</div>
	</div>
</body>
</html>